{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler" }
  ],
  "functions": {
    "api/handler.ts": {
      "maxDuration": 30
    }
  }
}
